### FindAll
GET http://localhost:3000/musicas HTTP/1.1

### FindOne
GET http://localhost:3000/musicas/1 HTTP/1.1

### Create
POST http://localhost:3000/musicas HTTP/1.1
Content-Type: application/json

{
    "nome": "Teste",
    "feats": "",
    "fk_album": 1,
    "letra": "Letra teste...",
    "fk_TipoContrato": 1,
    "fk_Cliente": 1
}

### Update
PATCH http://localhost:3000/musicas/3 HTTP/1.1
Content-Type: application/json

{
  "nome": "Teste",
    "feats": "",
    "fk_album": 1,
    "letra": "Letra teste...",
    "fk_TipoContrato": 1,
    "fk_Cliente": 1
}

### Delete
DELETE http://localhost:3000/musicas/1 HTTP/1.1