### FindAll
GET http://localhost:3000/tipocontrato HTTP/1.1

### FindOne
GET http://localhost:3000/tipocontrato/1 HTTP/1.1

### Create
POST http://localhost:3000/tipocontrato HTTP/1.1
Content-Type: application/json

{
    "nome": "Teste",
    "can_music": false,
    "can_shows": false,
    "can_albun": true,
    "can_letra": true
}

### Update
PATCH http://localhost:3000/tipocontrato/3 HTTP/1.1
Content-Type: application/json

{
    "nome": "Opaa",
    "can_music": true,
    "can_shows": false,
    "can_albun": true,
    "can_letra": true
}

### Delete
DELETE http://localhost:3000/tipocontrato/3 HTTP/1.1